{
    "name": "mraph-recorder",
    "version": "0.0.1-dev.1",
    "description": "The recorder plugin of Mraph.js",
    "author": "SeiyaCooper",
    "license": "Apache-2.0",
    "type": "module",
    "main": "dist/mraph-recorder.umd.js",
    "scripts": {
        "prepublishOnly": "yarn lint && yarn build",
        "build": "cd ../.. && yarn build:recorder",
        "lint": "cd../.. && yarn eslint plugins/recorder --fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SeiyaCooper/Mraph.js.git"
    },
    "files": [
        "dist",
        "src"
    ],
    "keywords": [
        "mraph",
        "recorder"
    ],
    "dependencies": {
        "tar": "^7.4.3"
    }
}
